{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 com.entertainment.unique_tictactoe\
\
//short name\
TicTacToe \
\
//short description < 80\
Simple game where you should win your opponent in tic-tac-toe	 .\
\
//description ~200 3-4 \uc0\u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \
In this game you firstly choose cross or circle  . After that you should try to collect sequential combination of crosses or circles . Advantages of this game are that this game is without bugs and it\'92s smooth. You can call your friends to this game and make some competitions who will win .}